[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
x509_extensions     = v3_ca

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = XX
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = XXXX
localityName                = Locality Name (eg, city)
localityName_default        = XXXX
organizationName            = Organization Name (eg, company)
organizationName_default    = XXXX Technology. Ltd.
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = XXXX Technology CA

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = CA:true

