[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext
 
[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = XX
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = XXXX
localityName                = Locality Name (eg, city)
localityName_default        = XXXX
organizationName            = Organization Name (eg, company)
organizationName_default    = XXXX Technology. Ltd.
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = mycompany.soft
 
[ req_ext ]
subjectAltName = @alt_names
 
[alt_names]
DNS.1   = mycompany.soft
DNS.2   = www.mycompany.soft
IP      = 192.168.56.101

